spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=rupam

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

eureka.instance.client.server.url.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello! Department service is updated!
